from dotenv import load_dotenv
from os.path import join, dirname
from os import environ


dotenv_path = join(dirname(__file__), '.env')
load_dotenv(dotenv_path)

logging = {
    'version': 1,
    'formatters': {
        'detail': {
            'format': '{asctime} {levelname:5.5} [{process}] [{name}] [{threadName}] {message}',
            'style': '{'
        },
        'simple': {}
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'detail',
            'stream': 'ext://sys.stdout'
        }
    },
    'root': {
        'level': 'DEBUG',
        'handlers': ['console']
    },
    'loggers': {
        'asyncio': {},
        'aiohttp': {},
        'gunicorn': {},
        'web': {}
    }
}

asyncio_debug_enabled = True